spring.security.oauth2.client.registration.google.client-id=450704498455-l446kdkmsvi9ubj2pffb4h4mu0loglb1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=TuzuSPM7utmgB6bNw3-G7k4g
spring.security.oauth2.client.registration.google.scope=profile,email

# registration
spring.security.oauth2.client.registration.naver.client-id=2kag5xAoFxjr20km8ZGZ
spring.security.oauth2.client.registration.naver.client-secret=Tlqz20DUx1
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response